﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{5C992C07-0867-4A8A-AE66-FC901C107468}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Microservices", "Microservices", "{9841822E-9ED8-4BFC-A2FF-10D9AA406A99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Agent", "Agent", "{AF4ABE24-1E85-4360-A191-00BBFDE39374}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{1605200E-C4BD-4BDD-B3F5-DFBC2F48EE4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{5FDC56AA-F6BD-4369-A783-162766DE17B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Agent", "Agent", "{5E2D4EB5-0D39-4C7A-A340-1150CF5C614E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{D7EDC20A-43B7-43AC-993E-D1B401248E7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.UnitTests.Agent.Api", "Alltrade.Integrador.UnitTests.Agent.Api\Alltrade.Integrador.UnitTests.Agent.Api.csproj", "{AD04E462-FBDA-479A-BFB2-A0A66751ECAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.UnitTests.Identity.Api", "Alltrade.Integrador.UnitTests.Identity.Api\Alltrade.Integrador.UnitTests.Identity.Api.csproj", "{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integrador", "Integrador", "{DD3E66F2-D8EA-4C57-9689-35150B82FBC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Microservices.Integrador.Agent.Api", "Alltrade.Integrador.Microservices.Integrador.Agent.Api\Alltrade.Integrador.Microservices.Integrador.Agent.Api.csproj", "{F3E33389-C599-45EA-9D0E-2B2770833D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Microservices.Integrador.Identity.Api", "Alltrade.Integrador.Microservices.Integrador.Identity.Api\Alltrade.Integrador.Microservices.Integrador.Identity.Api.csproj", "{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers", "Customers", "{FB8AF783-745F-4339-B852-B94BDA922F56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AlltradeTests", "AlltradeTests", "{F3EB055F-8553-48EB-B1F5-923C00E4EE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Microservices.Customers.AlltradeTest", "Alltrade.Integrador.Microservices.Customers.AlltradeTest\Alltrade.Integrador.Microservices.Customers.AlltradeTest.csproj", "{85174EB6-3562-4F3F-AD13-6E7224ADF1A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Commands", "Alltrade.Integrador.Common.Commands\Alltrade.Integrador.Common.Commands.csproj", "{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Events", "Alltrade.Integrador.Common.Events\Alltrade.Integrador.Common.Events.csproj", "{49A8AB65-FD97-448B-95E6-04CC7BACE866}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.RabbitMq", "Alltrade.Integrador.Common.RabbitMq\Alltrade.Integrador.Common.RabbitMq.csproj", "{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Exceptions", "Alltrade.Integrador.Common.Exceptions\Alltrade.Integrador.Common.Exceptions.csproj", "{D73791B9-D670-4416-BC45-047AE4412376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Auth", "Alltrade.Integrador.Common.Auth\Alltrade.Integrador.Common.Auth.csproj", "{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Models", "Alltrade.Integrador.Common.Models\Alltrade.Integrador.Common.Models.csproj", "{527E9C7E-2376-4D57-B5DA-C9038F487278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Contexts", "Alltrade.Integrador.Common.Contexts\Alltrade.Integrador.Common.Contexts.csproj", "{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.ServiceHost", "Alltrade.Integrador.Common.ServiceHost\Alltrade.Integrador.Common.ServiceHost.csproj", "{263970C4-B4B9-431F-B817-F5248C32818C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Controllers", "Alltrade.Integrador.Common.Controllers\Alltrade.Integrador.Common.Controllers.csproj", "{CEFA402A-E418-464D-86F6-5D33F10779B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Schedule", "Alltrade.Integrador.Common.ScheduleTasks\Alltrade.Integrador.Common.Schedule.csproj", "{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Logger", "Alltrade.Integrador.Common.Logger\Alltrade.Integrador.Common.Logger.csproj", "{670B8F27-A97C-438B-9955-1F4F34242BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Utils", "Alltrade.Integrador.Common.Utils\Alltrade.Integrador.Common.Utils.csproj", "{F7A4D9C0-5762-450F-A385-B4F85BE40D87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Processors", "Alltrade.Integrador.Common.Processors\Alltrade.Integrador.Common.Processors.csproj", "{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltrade.Integrador.Common.Mongo", "Alltrade.Integrador.Common.Mongo\Alltrade.Integrador.Common.Mongo.csproj", "{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD04E462-FBDA-479A-BFB2-A0A66751ECAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD04E462-FBDA-479A-BFB2-A0A66751ECAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD04E462-FBDA-479A-BFB2-A0A66751ECAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD04E462-FBDA-479A-BFB2-A0A66751ECAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3E33389-C599-45EA-9D0E-2B2770833D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3E33389-C599-45EA-9D0E-2B2770833D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3E33389-C599-45EA-9D0E-2B2770833D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3E33389-C599-45EA-9D0E-2B2770833D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{85174EB6-3562-4F3F-AD13-6E7224ADF1A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85174EB6-3562-4F3F-AD13-6E7224ADF1A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85174EB6-3562-4F3F-AD13-6E7224ADF1A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85174EB6-3562-4F3F-AD13-6E7224ADF1A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{49A8AB65-FD97-448B-95E6-04CC7BACE866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A8AB65-FD97-448B-95E6-04CC7BACE866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A8AB65-FD97-448B-95E6-04CC7BACE866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A8AB65-FD97-448B-95E6-04CC7BACE866}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D73791B9-D670-4416-BC45-047AE4412376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73791B9-D670-4416-BC45-047AE4412376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73791B9-D670-4416-BC45-047AE4412376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73791B9-D670-4416-BC45-047AE4412376}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{527E9C7E-2376-4D57-B5DA-C9038F487278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527E9C7E-2376-4D57-B5DA-C9038F487278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527E9C7E-2376-4D57-B5DA-C9038F487278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527E9C7E-2376-4D57-B5DA-C9038F487278}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{263970C4-B4B9-431F-B817-F5248C32818C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263970C4-B4B9-431F-B817-F5248C32818C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263970C4-B4B9-431F-B817-F5248C32818C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263970C4-B4B9-431F-B817-F5248C32818C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEFA402A-E418-464D-86F6-5D33F10779B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFA402A-E418-464D-86F6-5D33F10779B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFA402A-E418-464D-86F6-5D33F10779B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFA402A-E418-464D-86F6-5D33F10779B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{670B8F27-A97C-438B-9955-1F4F34242BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670B8F27-A97C-438B-9955-1F4F34242BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670B8F27-A97C-438B-9955-1F4F34242BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670B8F27-A97C-438B-9955-1F4F34242BFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7A4D9C0-5762-450F-A385-B4F85BE40D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A4D9C0-5762-450F-A385-B4F85BE40D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A4D9C0-5762-450F-A385-B4F85BE40D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A4D9C0-5762-450F-A385-B4F85BE40D87}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AF4ABE24-1E85-4360-A191-00BBFDE39374} = {DD3E66F2-D8EA-4C57-9689-35150B82FBC1}
		{1605200E-C4BD-4BDD-B3F5-DFBC2F48EE4F} = {DD3E66F2-D8EA-4C57-9689-35150B82FBC1}
		{5E2D4EB5-0D39-4C7A-A340-1150CF5C614E} = {5FDC56AA-F6BD-4369-A783-162766DE17B6}
		{D7EDC20A-43B7-43AC-993E-D1B401248E7E} = {5FDC56AA-F6BD-4369-A783-162766DE17B6}
		{AD04E462-FBDA-479A-BFB2-A0A66751ECAA} = {5E2D4EB5-0D39-4C7A-A340-1150CF5C614E}
		{72A61B5F-FB40-439C-87E9-3E5EFD0CBB98} = {D7EDC20A-43B7-43AC-993E-D1B401248E7E}
		{DD3E66F2-D8EA-4C57-9689-35150B82FBC1} = {9841822E-9ED8-4BFC-A2FF-10D9AA406A99}
		{F3E33389-C599-45EA-9D0E-2B2770833D60} = {AF4ABE24-1E85-4360-A191-00BBFDE39374}
		{A1A6AA0E-1269-4E5A-A2FD-935A2E161FBD} = {1605200E-C4BD-4BDD-B3F5-DFBC2F48EE4F}
		{FB8AF783-745F-4339-B852-B94BDA922F56} = {9841822E-9ED8-4BFC-A2FF-10D9AA406A99}
		{F3EB055F-8553-48EB-B1F5-923C00E4EE11} = {FB8AF783-745F-4339-B852-B94BDA922F56}
		{85174EB6-3562-4F3F-AD13-6E7224ADF1A0} = {F3EB055F-8553-48EB-B1F5-923C00E4EE11}
		{8B53ADAB-8BCA-4C8F-A67E-953EBD27AD26} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{49A8AB65-FD97-448B-95E6-04CC7BACE866} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{AEEE04C4-82AE-4C1A-9A0C-58D978ED17C6} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{D73791B9-D670-4416-BC45-047AE4412376} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{7BA069A4-C4BA-4D41-BF35-11DE5DD1FBC5} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{527E9C7E-2376-4D57-B5DA-C9038F487278} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{CE7262E9-1F32-4C2A-87F0-01D92A2FD78F} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{263970C4-B4B9-431F-B817-F5248C32818C} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{CEFA402A-E418-464D-86F6-5D33F10779B5} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{CEC714DE-AEAE-4E11-83DB-3D5C04CF0A68} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{670B8F27-A97C-438B-9955-1F4F34242BFD} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{F7A4D9C0-5762-450F-A385-B4F85BE40D87} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{E5CFFDF7-03D9-44A7-8154-E2BE76D9BE75} = {5C992C07-0867-4A8A-AE66-FC901C107468}
		{AE9BBC70-BDD9-4A87-8157-2E66EBDD0B93} = {5C992C07-0867-4A8A-AE66-FC901C107468}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98C223C2-65FC-4BA7-B723-C1DFA01ED15A}
	EndGlobalSection
EndGlobal
