<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Gabriel Schmith</Authors>
    <Owners>Gabriel Schmith</Owners>
    <Title>Alltrade.Integrador.Common.Models</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
